<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.jpeg">
    <title>Formulario-Registro</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form action="" method="get">
        <label for="">Nombres: </label>
        <input type="text" placeholder="Ej. Jennifer Tatiana" required maxlength="50"><br><br>

        <label for="">Apellidos: </label>
        <input type="text" placeholder="Ej. Guerra Figueroa" required maxlength="50"><br><br>

        <label for="">Sexo: </label>
        <input type="radio" name="sexo" checked>Hombre
        <input type="radio" name="sexo">Mujer <br><br>

        <label for="">Correo: </label>
        <input type="email" placeholder="Ej. jtgf@gmail.com"><br><br>

        <input type="checkbox" checked>Deseo recibir información sobre novedades y ofertas <br>
        <input type="checkbox" required>Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos <br><br>
   
        <input type="submit" value="Enviar">
    </form>

</body>
</html>